ManifestFileVersion: 0
CRC: 1526460467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e0c0ceaeaaab454f9bc98424edc5cb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4028387ca15a84fc8c18d741b6373637
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e81f9edfe5ec13342a41f60f7ca65044, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b57bab3fa2dc335469818a3a57447887, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GamePlay/map_1.prefab
- Assets/Prefabs/GamePlay/blue_1.prefab
- Assets/Prefabs/GamePlay/red_1.prefab
- Assets/Prefabs/GamePlay/fruit_1.prefab
- Assets/Prefabs/GamePlay/fruit_2.prefab
- Assets/Prefabs/GamePlay/green_1.prefab
- Assets/Prefabs/GamePlay/blue_2.prefab
- Assets/Prefabs/GamePlay/red_2.prefab
- Assets/Prefabs/GamePlay/map_2.prefab
- Assets/Prefabs/GamePlay/green_2.prefab
Dependencies: []
